<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tubebuddy (NewsletterEmail)</title>
	<style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Montserrat,verdana,geneva,sans-serif;
        color: #171a1b;
      }
      .button {
        color: #ffffff;
        font-size: 12px;
        border-style: solid;
        border-color: #0c1942;
        border-width: 9px 30px 10px;
        display: inline-block; 
        background: #0c1942; 
        border-radius: 15px;
        font-family: verdana,geneva,sans-serif; 
        font-weight: bold;
        font-style: normal;
        line-height: 14px;
        text-align: center;
        text-decoration: none!important;
      }
      .button-blue {
        color: #ffffff;
        font-size: 14px;
        border-style: solid;
        border-color: #0c1942;
        border-width: 9px 30px 10px;
        display: inline-block; 
        background: #0c1942;
        border-radius: 20px; 
        font-family: verdana,geneva,sans-serif;
        font-weight: bold;
        font-style: normal;
        line-height: 17px;
        width:auto;
        text-decoration: none!important;
      }


	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- LOGO -->
      <tr>
        <td  style="text-align: center;padding-top: 40px;padding-bottom: 30px;">
          <table width="100%">

            <tr>
              <td>
                <a href="#"><img src="https://i.ibb.co/mGCRwBm/Logo1.png" alt="TubeBuddy Logo" title="TubeBuddy Logo" width="200" ></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <table width="100%">

            <tr>
              <td style="padding:0;margin:0;padding-left:40px;padding-right:40px"> <p style="margin: 0;font-family: verdana,geneva,sans-serif;line-height: 30px;color: #0c1942;font-size: 20px"><strong>FEATURE SPOTLIGHT:</strong></p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;margin:0;padding-bottom:15px"><p style="margin: 0;font-family: verdana,geneva,sans-serif;line-height: 58px;color: #0c1942; font-size:48px"><b>Insta-Suggest</b></p>
              </td>
            </tr>
            <tr>
              <td style="margin:0;padding:10px 40px 10px 40px"> <p style="margin:0;font-family:verdana,geneva,sans-serif;line-height:33px;color:#0c1942;font-size:22px;">Utilize our <strong>tag tool</strong> to get real-time suggestions as you type!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  <!--FIRST BANNER & BUTTON-->
      <tr>
        <td>
          <table width="100%">

            <tr>
              <td style="padding-left: 20px;padding-right: 15px;">
                <a href="#"><img src="https://i.ibb.co/WcHgfVc/Bunner.png" alt="Laptop with Youtube screen" title="Laptop with Youtube screen" width="600" style="max-width: 100%;"></a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="#" class="button" >Try Insta-Suggest</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
	<!--SECOND BANNER-->
        <tr>
          <td>
            <table width="100%">

              <tr>
                <td style="padding: 45px 35px 40px 35px;">
                  <a href="#"><img src="https://i.ibb.co/tBVcL7X/Second-Banner.png" alt="" width="600" style="max-width: 100%;"></a>
                </td>
              </tr>

            </table>
          </td>
        </tr>
  
  <!--THIRD BANNER-->
              <tr>
                <td>
                  <a href="#"><img src="https://i.ibb.co/8jD7Khf/third-banner.png" alt="" width="600" style="max-width: 100%;"></a>
                </td>
              </tr>

  <!--TEXT & BUTTON-->
        <tr>
          <td>
            <table width="100%">

              <tr>
                <td style="text-align: center;padding: 10px 40px 20px 40px;">
                <p style="margin:0;font-family:verdana,geneva,sans-serif;line-height:27px;color:#0c1942;font-size:18px"><strong>Learn how Insta-Suggest can bring your channel's strategy to the next level!</strong></p>                 
                </td>
              </tr>
              <tr>
                <td style="padding-top:5px;padding-bottom:30px;text-align: center;">
                  <a href="#" class="button-blue">Learn More</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!--LAST BANNER-->
              <tr>
                <td>
                  <a href="#"><img src="https://i.ibb.co/q91qxs1/Last-Bunner.png" alt="" width="600" style="max-width: 100%;display:block;border:0;outline:none;text-decoration:none"></a>
                </td>
              </tr>
  <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #303030;text-align: center;padding: 20px 40px 40px 40px;">
            <table width="100%">

              <tr>
                <td style="padding-top: 20px;padding-bottom: 20px;">
                  <a href="#"><img src="https://i.ibb.co/nrg2b7W/Logo2.png" alt="TubeBuddy Logo" title="TubeBuddy Logo" width="200"></a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 20px;">
                  <p style="font-family: verdana,geneva,sans-serif;line-height: 17px;color: #ffffff;font-size: 14px;">Our Mission is to make you and the rest of the YouTube Community a happier, more productive bunch.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#"><img src="https://i.ibb.co/71WKCCq/youtube.png" alt="YouTube" title="YouTube" width="32" style="padding-right: 10px;"></a>
                  <a href="#"><img src="https://i.ibb.co/fXcbczQ/twitter.png" alt="twitter" title="twitter" width="32" style="padding-right: 10px;"></a>
                  <a href="#"><img src="https://i.ibb.co/85TQrJY/facebook.png" alt="facebook" title="facebook" width="32" style="padding-right: 10px;"></a>
                  <a href="#"><img src="https://i.ibb.co/yY3JGD8/instagram.png" alt="instagram" title="instagram" width="32" style="padding-right: 10px;"></a>
                  <a href="#"><img src="https://i.ibb.co/Bq28v1C/Linkedin.png" alt="linkedin" title="linkedin" width="32" style="padding-right: 10px;"></a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 10px;">
                  <p style="font-family: verdana,geneva,sans-serif;line-height: 21px;color: #ffffff;font-size:14px;">Made with <img  alt="❤️" aria-label="❤️" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f/32.png" width="20">️ and part of <a href="#" style="text-decoration: underline;color: #ffffff;font-size:14px" >BEN Group</a></p>
                </td>
              </tr>
              <tr>
                <td height="1" style="border-bottom:1px solid #cccccc;background:unset;padding: 10px;text-align: center;"></td>
              </tr> 
              <tr>
                <td style="padding-top: 25px;">
                  <p style="font-family: verdana,geneva,sans-serif;line-height:21px;color: #ffffff;font-size: 14px">Copyright ©2023 TubeBuddy, all rights reserved.<br>14724 Ventura Blvd, Suite 1200,Sherman Oaks, CA 91403<br><br><a href="#"  style="text-decoration: underline;color:#ffffff;font-size:14px" ">Unsubscribe from these emails.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
			</table>
	
		</center>

</body>
</html>